html{
	height: 100%;
	position: relative;
}
body{
	background: @background;
	color: @textcolor;
	font-weight: 400;
	font-size: @basefontsize;
	height: 100%;
	font-family: @font-family;
}
ol, ul {
    padding: 0;
    list-style: none;
}
a{
	color: #333;
}
a:visited, a:active, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}
.page{
	position: relative;
	height: 100%;
}

.layout{
    position: absolute;
    top: 0;
    bottom: 0;
    padding-top: 50px;
    width: 100%;
    height: 100%;	
}

.main-content{
	position: relative;
    float: none;
    width: auto;
    overflow: hidden;
    height: 100%;
}

.main-content .content-wrap{
	padding:@lg;
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.panel{
	border-radius: 3px;
	box-shadow: none;
}

.chart {
    border: 0;
    width: 100%;
    height: 300px;
}

.demo-button .btn{
    min-width: 100px;
    border-radius: 2px;
}

.fontawesome-list a {
    display: block;
    margin-left: 30px;
    height: 32px;
    color: #444444;
    font-size: 1em;
    line-height: 32px;
}

.fontawesome-list .fa {
    position: absolute;
    top: 9px;
    left: 20px;
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
}

.fontawesome-list a:hover .fa {
    top: 5px;
    color: #2dcb73;
    font-size: 1.5em;
}