.panel-heading {
    border-color: #e8ecf3;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.btn-rounded, .btn-rounded a, .btn-rounded .btn, .input-rounded {
    border-radius: 40px;
}