.form-control:focus,
#focusedInput {
    outline: 0;
    border-color: #e5e9ec;
    background-color: #e8ecf3;
    box-shadow: none;
}
.form-horizontal .has-feedback .form-control-feedback {
    top: 10px;
    right: 15px;
}