.circle-icon {
    float: left;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}
.bg-danger {
    background-color: #ff604f;
    color: #ffcfca;
}
.bg-danger > a {
    color: #ffcfca;
}
.bg-none{
	background-color: transparent;
    box-shadow: none;
}
.bg-success{
	background-color: #2dcb73;
    color: #c0efd5;
}
.bg-default {
    background-color: #dde1e7;
    color: #424445;
}
.bg-warning {
    background-color: #ffb244;
    color: #ffe8c7;
}
.bg-warning > a {
    color: #ffe8c7;
}
.bg-white {
    background-color: #ffffff;
    color: #4d4d4d;
}
.bg-primary {
    background-color: #17c3e5;
    color: #b9edf7;
}
.bg-primary > a {
    color: #b9edf7;
}
.bg-info {
    background-color: #1ec3c8;
    color: #bcedef;
}
.no-border{
  	border:0;
}
.no-margin{
	margin:0!important;
}
.no-padding {
    padding: 0!important;
}
.mg-b{
	margin-bottom: @lg;
}
.mg-r-md {
    margin-right: @lg;
}
.mg-t-xs {
    margin-top: @sm;
}
.mg-xs {
    margin: 5px;
}
.mg-r-xs {
    margin-right: 5px;
}
.pd-md {
    padding: @lg;
}
.avatar {
    position: relative;
    display: inline-block;
    width: 100%;
}
.avatar-lg {
    width: 128px;
}
.avatar-md {
    width: 64px;
}
.avatar-sm {
    width: 32px;
}
.avatar-xs {
    width: 16px;
}
.overflow-hidden {
    overflow: hidden;
}