.imgpost-heading {
    position: relative;
    height: 200px;
    padding: 0;
    img{
    	width: 100%;
    	height: 200px;
    }
}

.dashboard-chart .panel-footer small {
    display: block;
}

.dashboard-chart .panel-footer .row {
    margin-bottom: 10px;
}