@font-family:"Microsoft YaHei",'Arial,Verdana,SimHei,sans-serif';

@basefontsize: 13px;

@background: #ebeef1;

@bg-white:#fff;

@textcolor: #333;

@textcolor-link:#333;

@default:#dde1e7;

@success:#2dcb73;

@warning:#ffb244;

@primary:#337ab7;

@danger:#ff604f;

@info:#1ec3c8;

@white:#fff;

@textcolor-header:rgba(255, 255, 255, 0.8);

@xs:5px;

@sm:10px;

@lg:15px;

@vlg:20px;